MONGODB_URI = mongodb+srv://brahmbhattyash10:yash1010@mernecom.bgv52.mongodb.net/MERNECOM?retryWrites=true&w=majority&appName=MERN-ECOMMERCE

TOKEN_SECRET_KEY = "jaydwarikadhishradheradhe"

FRONTEND_URL = http://localhost:3000